<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>D3.js samples</title>
  <style type="text/css">
  a {
    font-size: 14px;
  }
  select {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    border-radius:6px;
    width: 200px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-indent: 1em;
    color: #FFFFFF;
    background:#ec20b5;
    border: none;
    cursor: pointer;
  }
  .axis {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }
  .axis text {
    font-family: sans-serif;
    font-size: 11px;
  }
  .timeAt {
    font-family: sans-serif;
    font-size: 11px;
  }
  </style>
</head>
<body>
  <select id="d3case">
  </select>
  <a id="run" href="javascript:void(0)">Run</a>
  <hr />
  <div id="visualization"></div>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./namespace.js"></script>
  <script type="text/javascript" charset="utf-8" src="./dynamic_server_resource.js"></script>
  <script type="text/javascript" charset="utf-8" src="./static_server_resource.js"></script>
  <script type="text/javascript" charset="utf-8" src="./intro.js"></script>
  <script type="text/javascript">
  var drawChart = function() {
    $('#visualization').html('');
    var idx = $('select').find(':selected').index();
    if (App[idx]) {
      App[idx]();
    }
  };
  $('#d3case').on('change', function() {
    drawChart();
  });
  $('#run').on('click', function() {
    drawChart();
  });

  $(document).ready(function() {
    drawChart();
  });
  </script>
</body>
</html>
